#### API SETTINGS ###
server.port=8080
server.servlet.context-path=/api

#### MySQL Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

#### SPRING SECURITY ###
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem